<html lang="en">
<head>
    <title>Task by sanjana rana</title>
    <style>body {
            font-family: Arial, sans-serif;
            background-color: dark magenta;
            margin: 10px;
            padding: 20px0;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: blue;
            text-decoration: none;
            border-radius: 5px;
            border: none;
        }
        .button:hover {
            background-color: darkblue;
        }
    </style>
</head>
<body>
    <h1>Task by Sanjana Rana</h1>

    <div>
        <a href="calculator.html" target="_blank" class="button">Arithmetic Operations</a>
        <br/>
        <br/>
        
        <a href="calculator.html" target="_blank" class="button">Area Calculator</a>
        <br/>

        <br/>
        
        <a href="area.html" target="_blank" class="button">Surface Area of Cylinder</a>
        <br/>

        <br/>
        
    </div>

</body>

</html>




